# This scripts toggles the current state of hyprsunset. It does so my changing the value in hyprssCurState file

# Read the current value
cur_val=$(cat ~/.config/hypr/hyprsunset_scripts/hyprssCurState)

# Logic
if [ "$cur_val" = "off" ]; then
	echo "☼" && ~/.config/hypr/hyprsunset_scripts/initialize_hss.sh > /dev/null
else
	echo "☽" && ~/.config/hypr/hyprsunset_scripts/terminate_hss.sh > /dev/null
fi
