foreground   #f6dda0
background   #0f1013
cursor       #f6dda0

color0       #0f1013
color8       #ac9a70
color1       #9D813D
color9       #9D813D
color2       #A4873E
color10      #A4873E
color3       #AF9041
color11      #AF9041
color4       #C39F45
color12      #C39F45
color5       #D4AC49
color13      #D4AC49
color6       #E8BC4D
color14      #E8BC4D
color7       #f6dda0
color15      #f6dda0
