# A custom script used to check the time and adjust blue light intensity of screem using the hyprsunset utility.

# Fetch Current Time
cur_time=$(date +"%H")
app_state=$(cat ~/.config/hypr/use_hyprsunset_or_not)

# Logic of the script--
if [ "$app_state" = "on" ]; then
	if [ "$cur_time" -ge 7 ] && [ "$cur_time" -lt 18 ]; then
		hyprsunset --temperature 6500 & echo "if condition is running"
	else 
		hyprsunset --temperature 4000 & echo "else condition is running"
	fi
else
	pkill hyprsunset
fi
