general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                  # 2.5min.
    # on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = ~/.config/hypr/brightness_scripts/animated_brightness.sh
    # on-resume = brightnessctl -r                 # monitor backlight restore.
	on-resume = ~/.config/hypr/brightness_scripts/revert_brightness.sh
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                            # 2.5min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
	on-resume = ~/.config/hypr/brightness_scripts/revert_brightness.sh           # I added this to remove some discrepency.
}

listener {
    timeout = 350                                                     # 5.5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && ~/.config/hypr/brightness_scripts/revert_brightness.sh          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl suspend                # suspend pc
}
